{
  "name": "johndeere-connector",
  "version": "1.0.0",
  "description": "OAuth2 callback server for John Deere Operations Center integration",
  "main": "johndeere-oauth-callback.js",
  "scripts": {
    "start": "node johndeere-oauth-callback.js"
  },
  "dependencies": {
    "express": "^4.19.2",
    "axios": "^1.7.2",
    "dotenv": "^16.4.5"
  }
}
